spring.application.name=thymeleafdemo


# Países para o drop-down do formulário (form) de estudantes: ssutdent-form.html;

students.countries=Brasil,Estados Unidos,Canada,Japao,Mexico,Bolvia,Suica,Portugal,Corea do Sul,Alemanha
program.languages=Go,Java,Pyton,C#,Ruby,Kotlin,.NET
operational.systems=Linux,MS Windows,macOs

